.results-retry-button {
    margin-top: @button-margin-top;
    margin-bottom: @button-margin-bottom;
    button  {
    padding: @button-padding-top 14px @button-padding-bottom 14px !important;  // no default left or right padding on buttons
    }
}