// Navigation PLP
// ==============

.page-level-progress-navigation {
    padding:  @navigation-padding!important; // Override defaults in extension
    margin: 5px 0;
    
    .no-touch &:hover {

        .page-level-progress-navigation-completion {
            background-color: @navigation-progress-background-color-hover;
            border-color: @navigation-progress-border-color;
        }

        .page-level-progress-navigation-bar {
            background-color: @navigation-progress-color-hover;
        }

        .page-level-progress-plus-icon {
            color: @navigation-progress-color;
        }
    }
}

.page-level-progress-navigation-completion {
    height: 8px;
    background-color: @navigation-progress-background-color;
    border: 2px solid @navigation-progress-border-color;
    border-radius: 50px;
    .transition-all-colors;
}

.page-level-progress-navigation-bar {
    border-radius: 50px;
    background-color: @navigation-progress-color;
    transition: all 0.3s ease-in;
    .transition-background-color;
}

.page-level-progress-plus-icon {
    right: 9px;
}

// Drawer PLP
// ==========

.page-level-progress-item-title {
	background-color: @drawer-item-color;
	color: @drawer-item-text-color;
    .transition-all-colors;

	&.disabled {
		background-color: @drawer-item-color-disabled;
		color: @drawer-item-text-color-disabled;

        &:hover {
            background-color: @drawer-item-color-disabled!important;
            color: @drawer-item-text-color-disabled!important;
        }
	}

    &:hover {
        background-color: @drawer-item-color-hover;
        color: @drawer-item-text-color-hover;

        .page-level-progress-indicator {
            background-color: @drawer-progress-color-hover;
        }
    }
}

.page-level-progress-item-title-inner {
	width:80%;
}

.page-level-progress-indicator {
    width: 15%;
    height: 8px;
    border: 1px solid @drawer-progress-border-color;
	background-color: transparent;
    .transition-background-color;
}

.page-level-progress-indicator-complete {

    .page-level-progress-indicator-bar {
        background-color: @drawer-progress-color;
        .transition-background-color;

        &:hover {
            background-color: @drawer-progress-color-hover;
        }
    }
}
